MainWindow.xaml

<Window x:Class="SVPP_CS_Lab1_task1_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_CS_Lab1_task1_calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="350">
    <Grid Background="Gray" Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox_Numbers" Grid.Row="0" Grid.ColumnSpan="4" IsReadOnly="True" Text="0" TextWrapping="Wrap">
            <TextBox.Background>White</TextBox.Background>
            <TextBox.FontFamily>Lucida Console</TextBox.FontFamily>
            <TextBox.FontSize>30</TextBox.FontSize>
            <TextBox.HorizontalAlignment>Stretch</TextBox.HorizontalAlignment>
            <TextBox.VerticalAlignment>Stretch</TextBox.VerticalAlignment>
            <TextBox.HorizontalContentAlignment>Right</TextBox.HorizontalContentAlignment>
            <TextBox.VerticalContentAlignment>Bottom</TextBox.VerticalContentAlignment>
        </TextBox>
        <Button Grid.Row="0" Grid.Column="0" Content="night" Margin="3" FontSize="16" FontFamily="Lucida Console" Click="ButtonLight_Click" ToolTip="Включить темный режим"/>
        <Button Grid.Row="1" Grid.Column="0" Content="C" Margin="3" FontSize="16" FontFamily="Lucida Console" Click="ButtonС_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="&lt;-" Margin="3" FontSize="16" FontFamily="Lucida Console" Click="ButtonDeleteNum_Click" />
        <Button Grid.Row="1" Grid.Column="2" Content="*" Margin="3" FontSize="16" FontFamily="Lucida Console" Click="ButtonOperation_Click" />
        <Button Grid.Row="1" Grid.Column="3" Content="/" Margin="3" FontSize="16" FontFamily="Lucida Console" Click="ButtonOperation_Click" />
        <Button Grid.Row="2" Grid.Column="0" Content="1" Margin="3" FontSize="16" FontFamily="Lucida Console" Click="ButtonNum_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="2" Margin="3" FontSize="16" FontFamily="Lucida Console" Click="ButtonNum_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="3" Margin="3" FontSize="16" FontFamily="Lucida Console" Click="ButtonNum_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Content="-" Margin="3" FontSize="16" FontFamily="Lucida Console" Click ="ButtonOperation_Click" />
        <Button Grid.Row="3" Grid.Column="0" Content="4" Margin="3" FontSize="16" FontFamily="Lucida Console" Click="ButtonNum_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" Margin="3" FontSize="16" FontFamily="Lucida Console" Click="ButtonNum_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" Margin="3" FontSize="16" FontFamily="Lucida Console" Click="ButtonNum_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Content="+" Margin="3" FontSize="16" FontFamily="Lucida Console" Click="ButtonOperation_Click" />
        <Button Grid.Row="4" Grid.Column="0" Content="7" Margin="3" FontSize="16" FontFamily="Lucida Console" Click="ButtonNum_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="8" Margin="3" FontSize="16" FontFamily="Lucida Console" Click="ButtonNum_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="9" Margin="3" FontSize="16" FontFamily="Lucida Console" Click="ButtonNum_Click"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="0" Margin="3" FontSize="20" FontFamily="Lucida Console" Click="ButtonNum_Click"/>
        <Button Grid.Column="4" Grid.Row="4" Content="=" Margin="3" Grid.RowSpan="2" FontSize="25" FontFamily="Lucida Console" Click="ButtonResult_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Content="," Margin="3" FontSize="16" FontFamily="Lucida Console" Click="ButtonDot_Click"/>


    </Grid>
</Window>
